# JumpLeaguePlus-Api-v4-

./: pom.xml
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/bungee/api/: IBungeeGameInfo.java  IJumpLeaguePlusBungeeApi.java  INetFuture.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/bungee/api/event/: BungeeJumpLeagueEvent.java  BungeeJumpLeagueGamePhaseEvent.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/common/api/: IDifficultyInfo.java  IGameInfo.java  IModuleInfo.java  JumpGamePhase.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/: IBlockIO.java  IJumpLeaguePlusSpigotApi.java  ILanguageHandler.java  ILootManager.java  IParkourHandler.java  IParkourManager.java  IStatsHandler.java  MessageHandler.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/data/: AreaBox.java  ChunkPosition.java  GlobalStats.java  Position.java  RoundStats.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/event/: AsyncJumpLeagueGamePhaseEvent.java  AsyncJumpLeagueMessageRegisterEvent.java  AsyncJumpLeaguePlayerDisqualifyEvent.java  AsyncJumpLeaguePlayerParkourCheckpointEvent.java  AsyncJumpLeaguePlayerParkourEndCustomLootGeneratedEvent.java  AsyncJumpLeaguePlayerParkourLootGeneratedEvent.java  AsyncJumpLeagueStageEnterEvent.java  AsyncJumpLeagueStageEvent.java  AsyncJumpLeagueStageExitEvent.java  AsyncJumpLeagueStageSizeChangeEvent.java  JumpLeagueApiInitEvent.java  JumpLeagueEvent.java  JumpLeagueGamePhaseEvent.java  JumpLeagueMessageRegisterEvent.java  JumpLeagueParkourChoosenEvent.java  JumpLeagueParkourOrderEvent.java  JumpLeaguePlayerDeathEvent.java  JumpLeaguePlayerDisqualifyEvent.java  JumpLeaguePlayerEvent.java  JumpLeaguePlayerLostEvent.java  JumpLeaguePlayerParkourCheckpointEvent.java  JumpLeaguePlayerParkourEndCustomLootGeneratedEvent.java  JumpLeaguePlayerParkourEndReachedEvent.java  JumpLeaguePlayerParkourEvent.java  JumpLeaguePlayerParkourFailEvent.java  JumpLeaguePlayerParkourLootGeneratedEvent.java  JumpLeaguePlayerStatsEvent.java  JumpLeaguePlayerWonEvent.java  JumpLeagueStageEnterEvent.java  JumpLeagueStageEvent.java  JumpLeagueStageExitEvent.java  JumpLeagueStageExpandEvent.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/exception/: IncompatibleDataException.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/loot/: IContainer.java  IEnchantmentLimiter.java  LootRandom.java  LootTable.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/loot/provided/: ILootPoolBuilder.java  ILootTableBuilder.java  IProvidedLootIO.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/loot/random/: IRandom.java  ISeededRandom.java  JavaRandom.java  RandomType.java  StaticRandom.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/message/: EmptyMessage.java  IMessage.java  IMessageProvider.java  Keyed.java  Placeholder.java  SimpleColor.java  SimpleMessage.java  SimpleMessageProvider.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/parkour/: IParkourBlock.java  IParkourDifficulty.java  IParkourModule.java  IParkourStage.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/parkour/order/: IParkourDifficultyCollection.java  IParkourModuleCollection.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/util/: Bit.java  BitHelper.java  CompatibilityState.java  Conditions.java  CoreVersion.java  MinecraftVersion.java  PluginContainer.java  PluginKey.java
src/main/java/net/sourcewriters/minecraft/minigame/jumpleagueplus/spigot/api/world/: ChunkTask.java  IChunk.java  IChunkPopulator.java  IOffset.java  IWorld.java
